# Astro

./: .gitignore  LICENSE  README.md
Server/: build.gradle  pom.XML
Server/src/fr/astro/: Server.java
Server/src/fr/astro/dao/: Connector.java  DAOObject.java  Initializer.java  ParticipantDAO.java  PersonDAO.java  RoleDAO.java  SQLObject.java  SQLObjectAndRelatedSet.java  UserDAO.java
Server/src/fr/astro/dao/competition/: FormulaDAO.java  FormulaElementDAO.java  StageDAO.java
Server/src/fr/astro/dao/database/: Connector.java  Initializer.java
Server/src/fr/astro/dao/human/: ParticipantDAO.java  PersonDAO.java  RoleDAO.java  UserDAO.java
Server/src/fr/astro/entity/: ParticipantEntity.java  PersonEntity.java  RoleEntity.java  UserEntity.java
Server/src/fr/astro/entity/competition/: FormulaElementEntity.java  FormulaEntity.java  StageEntity.java
Server/src/fr/astro/exception/: InvalidArguments.java
Server/src/fr/astro/gui/: FreeMarkerInitializer.java  Page.java  PageGetter.java  WebTemplate.java
Server/src/fr/astro/test/: CreationTest.java  CreationTester.java  DeletionTest.java  DeletionTester.java  ModificationTest.java  ModificationTester.java  Test.java  Tester.java  UserCreation.java  UserDeletion.java  UserModification.java  UserTest.java
Server/src/fr/astro/util/: CompetitionGenerator.java  Generator.java  HumanGenerator.java  Instantiable.java
Server/src/main/java/: freemarker_implicit.ftl
Server/src/main/resources/files/: hello.FFF  hello2.FFF  tireurs.xml
Server/src/main/resources/views/: index.ftl  index_fr.ftl
doc/: FFF-Format.md  database.md
(+186 files in other folders)
