// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'java'
apply plugin: 'application'

// Add src to the sourceSets
sourceSets.main.java.srcDirs += ['src']

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

mainClassName = 'fr.astro.Server'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.freemarker:freemarker:2.3.30'
    implementation group: 'org.json', name: 'org.json', version: 'chargebee-1.0'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1'
    implementation 'com.github.javafaker:javafaker:1.0.2'
}


compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

jar {
 manifest {
        attributes 'Implementation-Title': 'Astro',
                   'Implementation-Version': '1.0.0',
                   'Main-Class': "fr.astro.Server"
    }
}